//= require ./bootstrap
//= require ./bootstrap-responsive

a
  cursor: pointer

#main
  padding-top: 80px

  ul.nav.nav-stacked
    padding-left: 5px
    padding-right: 5px

  .thumb
    height: 300px

  .viewing_widget
    height: 700px
