#
# Passenger nginx config file
# Transfer to /opt/nginx/sites-available/
#
server {
  listen 80;
  server_name           api_demo.valobox.com;
  client_max_body_size  150M;
  access_log            /home/deploy/web/api_demo.valobox.com/current/log/api_demo.valobox.com.log;
  error_log             /home/deploy/web/api_demo.valobox.com/current/log/api_demo.valobox.com.log;
  root                  /home/deploy/web/api_demo.valobox.com/current/public;
  
  ####################
  # Maintenance page #
  ####################
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }

  ####################
  # passenger config #
  ####################
  passenger_enabled on;
  rack_env production;

  # Serve files from cache directory
  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache/$1 break;
  }
}
